buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'com.gil'
version '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile "org.springframework.boot:spring-boot-starter-integration:$spring_boot_version"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile "redis.clients:jedis:2.9.0"
    
    compile group: 'com.ibm.mq', name: 'mq-jms-spring-boot-starter', version: '2.0.1'
//    compile group: 'org.springframework.integration', name: 'spring-integration-java-dsl', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-jms', version: '5.0.8.RELEASE'
//    compile group: 'org.springframework.integration', name: 'spring-integration-file', version: '5.1.1.RELEASE'
    compile('org.springframework.integration:spring-integration-file:5.0.5.RELEASE')
    compile "org.springframework.data:spring-data-redis:2.0.3.RELEASE"
//    compile "org.springframework.data:spring-data-redis:2.0.3.RELEASE"
    compile "org.springframework.integration:spring-integration-amqp:5.0.8.RELEASE"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.61'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    testCompile("org.apache.qpid:qpid-broker:6.0.4")
    compileOnly('org.projectlombok:lombok:1.16.20')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Embedded JMS for ibm mq tests
    testCompile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.15.9'

//    Rabbit monitoring...
//    compile "com.rabbitmq:http-client:3.2.0.RELEASE"
//    compile "io.projectreactor.ipc:reactor-netty:0.7.15.RELEASE"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bootRun {
    mainClassName = 'GillApplication'
}