spring.profiles.active=dev
server.port=8084
spring.mvc.favicon.enabled=false

# Disable /error page, can achieve that with any of 3 ways below
server.error.whitelabel.enabled=false

#Resources is the default path
banner.location=../resources/banner.txt
#banner.image.width=50
#banner.image.height=50

client.hashing.key=nxvrtusp0$%@#ABC(){}8B8DD889&^%$#HGJGVHF_)+?>MJ91
