   ___      _        ___     _  _      ___      ___      ___      _                 ___       ___     ___   
  / __|    | |      |_ _|   | \| |    |_ _|    / __|    /   \    | |       ___     /   \     | _ \   |_ _|  
 | (__     | |__     | |    | .` |     | |    | (__     | - |    | |__    |___|    | - |     |  _/    | |   
  \___|    |____|   |___|   |_|\_|    |___|    \___|    |_|_|    |____|   _____    |_|_|    _|_|_    |___|  
_|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| _|     | _|"""""| _| """ | _|"""""| 
"`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'
-----------------------------------------------------------------------------------------------------------
                        ------------------------Starting up-----------


                --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                |     ______       __           ________      ___   __       ________      ______       ________       __                     ________       ______     ________         |
                |    /_____/\     /_/\         /_______/\    /__/\ /__/\    /_______/\    /_____/\     /_______/\     /_/\                   /_______/\     /_____/\   /_______/\        |
                |    \:::__\/     \:\ \        \__.::._\/    \::\_\\  \ \   \__.::._\/    \:::__\/     \::: _  \ \    \:\ \         _______  \::: _  \ \    \:::_ \ \  \__.::._\/         |
                |     \:\ \  __    \:\ \          \::\ \      \:. `-\  \ \     \::\ \      \:\ \  __    \::(_)  \ \    \:\ \       /______/\  \::(_)  \ \    \:(_) \ \    \::\ \         |
                |      \:\ \/_/\    \:\ \____     _\::\ \__    \:. _    \ \    _\::\ \__    \:\ \/_/\    \:: __  \ \    \:\ \____  \__::::\/   \:: __  \ \    \: ___\/    _\::\ \__      |
                |       \:\_\ \ \    \:\/___/\   /__\::\__/\    \. \`-\  \ \  /__\::\__/\    \:\_\ \ \    \:.\ \  \ \    \:\/___/\              \:.\ \  \ \    \ \ \     /__\::\__/\     |
                |        \_____\/     \_____\/   \________\/     \__\/ \__\/  \________\/     \_____\/     \__\/\__\/     \_____\/               \__\/\__\/     \_\/     \________\/     |
                |                                                                                                                                                                        |
                --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
